<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>frontend bootstrap</title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
      <div class="container">
        <a href="#" class="navbar-brand">Frontend bootstrap</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link"> What you'll learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link"> Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instuctors" class="nav-link"> Instuctors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--showcase-->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex">
          <div>
            <h1>Become A <span class="text-warning">Web Developer</span></h1>
            <p class="lead my-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
              enim delectus,Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Magni ipsum, cupiditate corporis odit facere,
            </p>
            <button
              class="btn btn-primary btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              TRƯỜNG PHI
            </button>
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="svg-fluid w-50"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z"
            />
          </svg>
        </div>
      </div>
    </section>
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For</h3>
          <div class="input-group new-input">
            <input
              type="text"
              class="form-control"
              placeholder="Vui lòng điền vào chỗ trống"
            />
            <button
              class="btn btn-dark btn-lg"
              type="button"
              id="button-addon2"
            >
              Button
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--boxer-->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                  <h3 class="card-title mb-3">ENTER</h3>
                  <p class="lead my-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium suscipit sequi iure asperiores provident
                    pariatur.
                  </p>
                  <a href="#" class="btn btn-primary"> Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                  <h3 class="card-title mb-3">hybrid</h3>
                  <p class="lead my-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium suscipit sequi iure asperiores provident
                    pariatur.
                  </p>
                  <a href="#" class="btn btn-dark"> Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                  <h3 class="card-title mb-3">In person</h3>
                  <p class="lead my-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium suscipit sequi iure asperiores provident
                    pariatur.
                  </p>
                  <a href="#" class="btn btn-primary"> Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--learn section-->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-intems-center justify-content-between">
          <div class="col-md">
            <img src="img/hero.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>learn more</h2>
            <p class="lead">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
              placeat magni eaque quasi optio vero!
            </p>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
              eligendi vero voluptatum maiores enim reiciendis tempora molestias
              architecto sunt ipsa sapiente eius perspiciatis. Nobis deserunt
              iste exercitationem sed ex maiores.
            </p>
            <a href="#" class="btn btn-light mt-3"
              ><i class="bi bi-chevron-right"></i> Read more</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-intems-center justify-content-between">
          <div class="col-md">
            <img src="img/maria.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>PHAN TRƯỜNG PHI</h2>
            <p class="lead">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
              placeat magni eaque quasi optio vero!
            </p>
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
              eligendi vero voluptatum maiores enim reiciendis tempora molestias
              architecto sunt ipsa sapiente eius perspiciatis. Nobis deserunt
              iste exercitationem sed ex maiores.
            </p>
            <a href="#" class="btn btn-light mt-3"
              ><i class="bi bi-chevron-right"></i> Read more</a
            >
          </div>
        </div>
      </div>
    </section>
    <!--question-->
    <section id="questions" class="p-5">
      <h2 class="text-center mb-4">Campus</h2>
      <div class="accordion accordion-flush" id="questions">
        <!--intem-->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-one"
            >
              Where exactly are you located?
            </button>
          </h2>
          <div
            id="question-one"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
              quam tenetur enim libero non cupiditate? Velit veritatis quam,
              ipsam sed culpa iste esse odit! Dolorem assumenda consequuntur
              libero consectetur labore velit perspiciatis cum, doloremque
              explicabo blanditiis, ex neque facilis laudantium architecto.
              Accusamus adipisci alias voluptatibus, nostrum esse fugit autem
              in. PHI
            </div>
          </div>
        </div>
        <!--intem2-->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-two"
            >
              How much does it cost to
            </button>
          </h2>
          <div
            id="question-one"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
              quam tenetur enim libero non cupiditate? Velit veritatis quam,
              ipsam sed culpa iste esse odit! Dolorem assumenda consequuntur
              libero consectetur labore velit perspiciatis cum, doloremque
              explicabo blanditiis, ex neque facilis laudantium architecto.
              Accusamus adipisci alias voluptatibus, nostrum esse fugit autem
              in. PHI
            </div>
          </div>
        </div>
        <!--item3-->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#question-three"
            >
              What do I need to know
            </button>
          </h2>
          <div
            id="question-one"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
              quam tenetur enim libero non cupiditate? Velit veritatis quam,
              ipsam sed culpa iste esse odit! Dolorem assumenda consequuntur
              libero consectetur labore velit perspiciatis cum, doloremque
              explicabo blanditiis, ex neque facilis laudantium architecto.
              Accusamus adipisci alias voluptatibus, nostrum esse fugit autem
              in. PHI
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="instructions" class="pt-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">Our instructors</h2>
        <p class="lead text-center text-white mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, amet.
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="http://randomuser.me/api/portraits/women/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Emma Watson</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Accusantium iusto sit delectus tempore! Doloribus, reiciendis.
                </p>
                <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="http://randomuser.me/api/portraits/men/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Edward</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Accusantium iusto sit delectus tempore! Doloribus, reiciendis.
                </p>
                <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="http://randomuser.me/api/portraits/women/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Andrea</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Accusantium iusto sit delectus tempore! Doloribus, reiciendis.
                </p>
                <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="http://randomuser.me/api/portraits/men/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Alexander</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Accusantium iusto sit delectus tempore! Doloribus, reiciendis.
                </p>
                <a href="#"> <i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"> <i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--contact&map-->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact infor</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main location:</span>50 Main st Boston MA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">số nhà:</span>50 Main st Boston MA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment phone:</span>(555) 555 5555
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student phone:</span>(333) 333 3333
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Email:</span>50MainstBoston@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <img
              src="img/click-vao-mot-dia-diem-va-chon-chia-se_101457632.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Coppyright &copy; 2022 foonend</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5"
          ><i class="bi bi-arrow-up-circle h1"></i
        ></a>
      </div>
    </footer>
    <!-- Modal -->
    <div
      class="modal fade"
      id="enroll"
      tabindex="-1"
      aria-labelledby="enrollLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="enrollLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead">BACK TO HOME</p>
            <form>
              <div class="mb-3">
                <label for="first-name" class="col-form-label"></label>
                first-name
                <input type="text" class="form-control" id="first-name" />
              </div>
              <div class="mb-3">
                <label for="phone" class="col-form-label"></label>
                phone:
                <input type="text" class="form-control" id="first-name" />
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label"></label>
                email
                <input type="text" class="form-control" id="first-name" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
